APP_NAME=server-nest
PROJECT_PATH=server
PORT=8080
DEFAULT_PAGE_SIZE=20

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PASSWORD=strongpassword
MONGODB_USER=admin
MONGODB_NAME=test
IS_MONGODB_CLOUD_URL=true
MONGODB_CLOUD_URL=mongodb+srv://<USER>:<PASSWORD>@cluster0.abcd.mongodb.net/myFirstDatabase?retryWrites=true

SENDGRID_API_KEY=123

JWT_SECRET=JWT_SECRETfsdfsdfsdsd3435353
JWT_EXPIRES_IN=10000
